<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT LIKE MINDS ACADEMY</title>
    <style>
      h1 {
        text-align: left;
        margin: 20px 0;
        padding: 60px 0;
        color: rgba(255, 255, 0, 0.9);
        font-size: 40px;
        
      }

      .navb a:hover {
        color: rgba(255, 255, 0, 0.9);
      }

      .navb {
        text-align: center;
        background-color: rgb(2, 189, 12);
        font-size: larger;
        font-weight: 600;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 15px;
        color: rgba(255, 255, 0, 0.9);
      }

      h1, h2, p, li {
        color: rgba(255, 255, 0, 0.9);
      }
      
    
      p {
        font-size: 35px;
        text-align: center;
        font-weight: bold;
        padding: 0 0;
        color: rgba(255, 255, 0, 0.9);
        
        font-family: sans-serif;
      }
      

      li {
        font-size: 40px;
        color: rgba(255, 255, 0, 0.9);
      }
      
      body {
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(10px);
       
      }


      .abt {
        text-align: right;
      }
      footer {
        background-color: rgb(2, 189, 12);
        padding: 15px;
        color: rgba(255, 255, 0, 0.9);
        font-size: 25px;
        text-align: center;
      }
    </style>
  </head>

  <body style="background-image: url(/img/pexels-olia-danilevich-8093032.jpg);">


    <h3>
      <nav class="navb">
        <a href="/about us.html" target="_blank"> About Us</a> |
        <a href="/lma home page.html" target="_blank">Home</a> |
        <a href="/sign up.html" target="_blank">Sign Up</a> |
        
      </nav>
    </h3>
    <h1>About Us</h1>

    <p>
      Welcome to LIKE MINDS ACADEMY! <br />
      At Like Minds Academy, we're passionate about learning and believe that
      education should be accessible to everyone, everywhere. <br />
      Our mission is to empower individuals like you to enhance their skills,
      unlock new opportunities, and achieve their goals through the power of
      online learning. <br />

      Our courses are designed by industry experts and experienced educators,
      ensuring that you receive the most up-to-date and relevant content. We
      offer a wide variety of courses, from business and technology to arts and
      personal development, all delivered through user-friendly online
      platforms. <br />
      We understand that flexibility is crucial, so our courses are accessible
      24/7, allowing you to learn at your own pace and on your own schedule.
      Join our global community of learners and embark on a journey of
      self-improvement and knowledge acquisition. <br />
      Thank you for choosing Like Minds Academy as your trusted partner in
      online learning. <br />
      We look forward to helping you reach new heights and achieve your
      aspirations through our courses. <br />
      Start your learning journey with us today!

      <h2 style="font-size: 40px;">GET IN TOUCH</h2>
        <ul>
          <li>Advertising: <a href="mailto:ebovictor2@gmail.com">ebovictor2@gmail.com</a></li> 
          <li>Partnership: <a href="mailto:victorebo3@gmail.com">victorebo3@gmail.com</a></li> 
          <li>Courses: <a href="mailto:samuelobi022@gmail.com">samuelobi022@gmail.com</a></li> 
          <li>Customer Care: <a href="mailto:andrecardoso0072@gmail.com">andrecardoso0072@gmail.com</a></li>
        </ul>
    </p>
    <footer>
      &copy;2023 LIKE MINDS ACADEMY
      
    </footer>
  </body>
</html>
