<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LIKE MINDS ACADEMY</title>

    <style>
      .navb {
        text-align: center;
        background-color: rgb(2, 189, 12);
        font-size: larger;
        font-weight: 600;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 15px;
        color: rgba(255, 255, 0, 0.9);
      }

      .navb a:hover {
        color: rgba(255, 255, 0, 0.9);
      }

      iframe {
        align-content: center;
        padding-top: 2cm;
      }
      .but {
        background-color: rgb(2, 189, 12);
        color: rgba(255, 255, 0, 0.7);
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 0 950px;
        cursor: pointer;
        border-radius: 10px;
        font-family: Arial, Helvetica, sans-serif;
        width: 5cm;
      }

      footer {
        background-color: rgb(0, 255, 0);
        padding: 15px;
        color: rgba(255, 255, 0, 0.9);
        font-size: 25px;
        text-align: center;
      }

      body {
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: blur(10px);
      }
    </style>
  </head>

  <body style="background-image: url(/img/pexels-olia-danilevich-8093032.jpg)">
    <h3>
      <nav class="navb">
        <a href="/about us.html" target="_blank"> About Us</a> |
        <a href="/lma home page.html" target="_blank">Home</a> |
        <a href="/sign up.html" target="_blank">Sign Up</a> |
      </nav>
    </h3>
    <hr />
    <iframe
      width="100%"
      height="900"
      src="https://www.youtube.com/embed/b3J1c3dLFwY?si=ewN-Out9632Iq80w"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <hr />
    <button class="but">
      <a href="/sign up.html" target="_blank">JOIN US HERE</a>
    </button>
    <hr />
    <footer>&copy;2023 LIKE MINDS ACADEMY</footer>
  </body>
</html>
m
